@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  /* background-color:#4b4b4b; */
      background: rgb(10, 10, 62);
  font-family: cursive;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #ff4757;
}
/* navigation part------------> */
nav{
  display: flex;
  align-items: center;
}
.nav{
  width: 100%;
}
ul{
  display: flex;
  justify-content: end;
  align-items: center;
}
li{
  list-style: none;
  padding: 0 2%;
}
li a{
  text-decoration: none;
  font-size: 20px;
  color: azure;
}
ul:hover{
  scroll-snap-align: top;
  height: 5vh;
  background-color: black;
}
li a:hover{
  color: azure;
  background-color:cadetblue;
  transition: ease-in-out 1s;
  padding: 2% 15%;
  text-decoration: underline;
}

/* logo--------------> */
.logo{
  color: azure;
  width: 100px;
  margin: 0 20px;
}

.box2{
  color:white;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
}

.cart-count{
  position: absolute;
  background-color: #2f3542;
  top: -5px;
  right: 0 ;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

img{
  width: 100%;
  padding: 0%;
}

.container{
  /* max-width: 1200px;
  padding: 4rem; */
  margin: auto;
  width: 100%;
}

h2.title{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color:#ffffff;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.item-box{
  position: relative;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  border-radius: 3px;
  /* transition: 1s; */
  transition: all 0.3s;
}
.item-box:hover{
  z-index: 100;
  transform: scale(1.15) ;
  transition: 1s;
  /* transform: rotate(360deg); */
  box-shadow: -15px 20px 10px rgb(62, 64, 73), 15px -20px 10px rgb(29, 51, 103);
}

.pic{
  overflow: hidden;
}

.pic:hover img{
  transform: scale(1.5);
}

.cam-img{
  transition: 0.4s;
  aspect-ratio: 1/0;
  object-fit: cover;
}

.cam-title{
  font-size: 1rem;
  font-weight: 600;
  color:#ff6348;
}

.cam-price{
  font-weight:500 ;
  font-size: 25px;
}

.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #2ed573;
  color:white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover{
  background-color:rgba(255, 0, 0, 0.786);
}
  

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

/* waviy part -------------> */
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 50px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

/* fotter part ----------->
footer{
  background-color: black;
  padding: 2%;
}
.contact{
  display: flex;
}
.about, .info, .account, .touch{
  width: 25%;
  color: aliceblue;
  padding: 1% 2%;
}
.info, .account, .touch{
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 35px;
  text-align: center;
}
.touch{
  width: 25%;
  line-height: 25px;
}
a{
  color: white;
  text-decoration: none;
}
a:hover{
  color: blue;
}
.folow .fa{
  color: aliceblue;
  border: 2px solid aliceblue;
  border-radius: 50%;
  font-size: x-large;
  text-align: center;
  padding: 2% 3%;
  margin: 10px;
}
.fa:hover{
  background-color: aqua;
  color: black;
}

hr{
  width: 97%;
}
h4{
  color: azure;
  text-align: center;
  font-family: cursive;
  font-size: larger;
  padding: 1% 0;
}
mark{
  color: blue;
  background: transparent;
}

q{
  font-size: 20px;
} */